{
  "name": "rrolls",
  "version": "1.0.0",
  "description": "",
  "main": "chara_list-r.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishigaki892/rrolls.git"
  },
  "bugs": {
    "url": "https://github.com/ishigaki892/rrolls/issues"
  },
  "homepage": "https://github.com/ishigaki892/rrolls#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
